# 1 - Usuário do banco
spring.datasource.username=sql10669090
# 2 - Senha do banco
spring.datasource.password=JcnBGJpnLa
# 3 - URL para acessar o banco
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10669090?useTimezone=true&serverTimezone=UTC
# 4 - Dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 4 - Mostra as modificações do banco em tempo real
spring.jpa.show_sql=true
# 5 - Atualiza e cria tabelas no banco pela model
spring.jpa.hibernate.ddl-auto=update
